public class Lesson1 {

    // task 1    Создать пустой проект в IntelliJ IDEA и прописать метод main();

    public static void main(String[] args) {

        // task 2     Создать переменные всех пройденных типов данных, и инициализировать их значения;

        byte b = 14;
        char c = 'M';
        short s = 1414;
        int i = 65243;
        long l = 18L;
        float f = 14.14F;
        double d = 57834.134;
        boolean bo = true;

    }

    /* task 3      Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
    где a, b, c, d – входные параметры этого метода;
    (для double проверку деления на ноль можно не делать)*/

    public static double task3(double a, double b, double c, double d) {
        return a * (b + (c / d));
    }

     /*task 4     Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах
     от 10 до 20(включительно), если да – вернуть true, в противном случае – false;*/

    public static boolean task4(double a, double b) {
        return !((a + b) < 10) && !((a + b) > 20);
    }

     /*task 5     Написать метод, которому в качестве параметра передается целое число, метод должен напечатать
     в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом;*/

    public static void task5(int a) {
        if (a < 0) System.out.println("Число отрицательное");
        else System.out.println("Число положительное");
    }

     /*task 6     Написать метод, которому в качестве параметра передается целое число,
     метод должен вернуть true, если число отрицательное;*/

    public static boolean task6(int a) {
        return a < 0;
    }

     /*task 7     Написать метод, которому в качестве параметра передается строка, обозначающая имя,
     метод должен вывести в консоль сообщение «Привет, указанное_имя!»;*/

    public static void task7(String s) {
        System.out.println("Привет, " + s + "!");
    }

     /*task 8     * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль.
     Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.*/

    public static void task8(int a) {
        if (((a % 4 == 0) && !(a % 100 == 0)) || (a % 400 == 0))
            System.out.println("Год - високосный!");
        else
            System.out.println("Год - не високосный!");
    }

}

